# TFC-Decoration

./: README.md  build.gradle  build.gradle.kts  generateLang.js  generateResources.py  gradle.properties  resourceGen.js  resources.js  settings.gradle
assets_generator/: genResources.js  generateResources.js  package.json  resourceGen.js  resources.js  resources_2.js
src/main/java/mrthomas20121/tfc_decoration/: ConfigDec.java  ConfigDecoration.java  CreativeTabRegistry.java  RegistryHandler.java  TFCDecoration.java
src/main/java/mrthomas20121/tfc_decoration/api/: ModTypes.java  Type.java
src/main/java/mrthomas20121/tfc_decoration/block/: DecWood.java  DecoBlocks.java  DecoWood.java  TFCDecBlocks.java  TFCWallBlock.java  WoodBlockRegistryObject.java
src/main/java/mrthomas20121/tfc_decoration/data/: BlockstateGen.java  DecBlockTags.java  DecLanguageProvider.java  DecLootProvider.java  DecRecipeProvider.java  Generators.java  ItemModelGen.java
src/main/java/mrthomas20121/tfc_decoration/datagen/: DecoBlockStateProvider.java  DecoBlockTagProvider.java  DecoModelProvider.java
src/main/java/mrthomas20121/tfc_decoration/fluid/: DecoFluids.java
src/main/java/mrthomas20121/tfc_decoration/item/: DecoItems.java  TFCDecItems.java
src/main/java/mrthomas20121/tfc_decoration/objects/blocks/: BlockDecoration.java  BlockFallable.java  BlockMudBrick.java  BlockMudRaw.java
src/main/java/mrthomas20121/tfc_decoration/objects/items/: ItemBaseDec.java  ItemFoodDec.java  ItemLeatherDec.java  ItemRockBase.java  ItemsDec.java
src/main/java/mrthomas20121/tfc_decoration/objects/te/: TeMud.java
src/main/java/mrthomas20121/tfc_decoration/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/mrthomas20121/tfc_decoration/types/: DecorationType.java
src/main/java/mrthomas20121/tfc_decoration/util/fruit/: BerryBushDec.java
src/main/java/mrthomas20121/tfc_decoration/worldgen/: WorldgenMud.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/minecraft/: blocks.json
src/main/resources/assets/tfc_decoration/blockstates/: polished_fire_clay.json  polished_fire_clay_slab.json  polished_fire_clay_stairs.json  polished_fire_clay_wall.json  test.json
src/main/resources/assets/tfc_decoration/blockstates/cracked_brick/: andesite.json  arkose.json  basalt.json  blaimorite.json  blueschist.json  boninite.json  carbonatite.json  cataclasite.json  chalk.json  chert.json  claystone.json  conglomerate.json  dacite.json  diorite.json  dolomite.json  foidolite.json  gabbro.json  gneiss.json  granite.json  greenschist.json  jaspillite.json  limestone.json  marble.json  mylonite.json  phyllite.json  quartzite.json  rhyolite.json  rocksalt.json  schist.json  shale.json  slate.json  travertine.json  wackestone.json
src/main/resources/assets/tfc_decoration/blockstates/cut_rockwool/: andesite.json  andesite_slab.json  andesite_stairs.json  andesite_wall.json  basalt.json  basalt_slab.json  basalt_stairs.json  basalt_wall.json  chalk.json  chalk_slab.json  chalk_stairs.json  chalk_wall.json  chert.json  chert_slab.json  chert_stairs.json  chert_wall.json  claystone.json  claystone_slab.json  claystone_stairs.json  claystone_wall.json  conglomerate.json  conglomerate_slab.json  conglomerate_stairs.json  conglomerate_wall.json  dacite.json  dacite_slab.json  dacite_stairs.json  dacite_wall.json  diorite.json  diorite_slab.json  diorite_stairs.json  diorite_wall.json  dolomite.json  dolomite_slab.json  dolomite_stairs.json  dolomite_wall.json  gabbro.json  gabbro_slab.json  gabbro_stairs.json  gabbro_wall.json  (+40 more)
src/main/resources/assets/tfc_decoration/blockstates/fluid/: caramel.json
src/main/resources/assets/tfc_decoration/blockstates/mossy_brick/: andesite.json  arkose.json  basalt.json  blaimorite.json  blueschist.json  boninite.json  carbonatite.json  cataclasite.json  chalk.json  chert.json  claystone.json  conglomerate.json  dacite.json  diorite.json  dolomite.json  foidolite.json  gabbro.json  gneiss.json  granite.json  greenschist.json  jaspillite.json  limestone.json  marble.json  mylonite.json  phyllite.json  quartzite.json  rhyolite.json  rocksalt.json  schist.json  shale.json  slate.json  travertine.json  wackestone.json
src/main/resources/assets/tfc_decoration/blockstates/mud/: andesite.json  arkose.json  basalt.json  blaimorite.json  blueschist.json  boninite.json  bricks.json  carbonatite.json  cataclasite.json  chalk.json  chert.json  claystone.json  conglomerate.json  dacite.json  diorite.json  dolomite.json  foidolite.json  gabbro.json  gneiss.json  granite.json  greenschist.json  jaspillite.json  limestone.json  marble.json  mylonite.json  phyllite.json  quartzite.json  rhyolite.json  rocksalt.json  schist.json  shale.json  slate.json  travertine.json  wackestone.json
src/main/resources/assets/tfc_decoration/blockstates/mud_bricks/: loam.json  sandy_loam.json  silt.json  silty_loam.json
src/main/resources/assets/tfc_decoration/lang/: en_us.json  en_us.lang  ru_ru.json
(+3161 files in other folders)
