# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.caching=false

mod_version=1.1.5

mc_version=1.18.2
forge_version=40.2.1

patchouli_version=1.18.2-70
tfc_id=302973
tfc_version=4514056