# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.caching=false

mod_version=1.1.6

mc_version=1.20.1
forge_version=47.1.3

jei_version=15.2.0.21
patchouli_version=1.20.1-81-FORGE
tfc_id=302973
tfc_version=4875028