# Generated by generateResources.js
#Rock Blocks/Items

tile.tfc_decoration.pillar.granite.name=Granite Pillar
tile.tfc_decoration.mossy_cobble.granite.name=Mossy Granite Cobble
tile.tfc_decoration.mossy_bricks.granite.name=Mossy Granite Bricks
tile.tfc_decoration.cracked_bricks.granite.name=Cracked Granite Bricks
tile.tfc_decoration.sandstone.granite.name=Granite Sandstone
tile.tfc_decoration.sandstone_pillar.granite.name=Granite Sandstone Pillar
tile.tfc_decoration.raw_mud.granite.name=Granite Mud
tile.tfc_decoration.mud_bricks.granite.name=Granite Mud Bricks
tile.tfc_decoration.mud_pillar.granite.name=Granite Mud Pillar
tile.tfc_decoration.rockwool.granite.name=Granite Rockwool
item.tfc_decoration.mud_brick.granite.name=Granite Mud Brick
item.tfc_decoration.mud_ball.granite.name=Granite Mud Ball

tile.tfc_decoration.pillar.diorite.name=Diorite Pillar
tile.tfc_decoration.mossy_cobble.diorite.name=Mossy Diorite Cobble
tile.tfc_decoration.mossy_bricks.diorite.name=Mossy Diorite Bricks
tile.tfc_decoration.cracked_bricks.diorite.name=Cracked Diorite Bricks
tile.tfc_decoration.sandstone.diorite.name=Diorite Sandstone
tile.tfc_decoration.sandstone_pillar.diorite.name=Diorite Sandstone Pillar
tile.tfc_decoration.raw_mud.diorite.name=Diorite Mud
tile.tfc_decoration.mud_bricks.diorite.name=Diorite Mud Bricks
tile.tfc_decoration.mud_pillar.diorite.name=Diorite Mud Pillar
tile.tfc_decoration.rockwool.diorite.name=Diorite Rockwool
item.tfc_decoration.mud_brick.diorite.name=Diorite Mud Brick
item.tfc_decoration.mud_ball.diorite.name=Diorite Mud Ball

tile.tfc_decoration.pillar.gabbro.name=Gabbro Pillar
tile.tfc_decoration.mossy_cobble.gabbro.name=Mossy Gabbro Cobble
tile.tfc_decoration.mossy_bricks.gabbro.name=Mossy Gabbro Bricks
tile.tfc_decoration.cracked_bricks.gabbro.name=Cracked Gabbro Bricks
tile.tfc_decoration.sandstone.gabbro.name=Gabbro Sandstone
tile.tfc_decoration.sandstone_pillar.gabbro.name=Gabbro Sandstone Pillar
tile.tfc_decoration.raw_mud.gabbro.name=Gabbro Mud
tile.tfc_decoration.mud_bricks.gabbro.name=Gabbro Mud Bricks
tile.tfc_decoration.mud_pillar.gabbro.name=Gabbro Mud Pillar
tile.tfc_decoration.rockwool.gabbro.name=Gabbro Rockwool
item.tfc_decoration.mud_brick.gabbro.name=Gabbro Mud Brick
item.tfc_decoration.mud_ball.gabbro.name=Gabbro Mud Ball

tile.tfc_decoration.pillar.shale.name=Shale Pillar
tile.tfc_decoration.mossy_cobble.shale.name=Mossy Shale Cobble
tile.tfc_decoration.mossy_bricks.shale.name=Mossy Shale Bricks
tile.tfc_decoration.cracked_bricks.shale.name=Cracked Shale Bricks
tile.tfc_decoration.sandstone.shale.name=Shale Sandstone
tile.tfc_decoration.sandstone_pillar.shale.name=Shale Sandstone Pillar
tile.tfc_decoration.raw_mud.shale.name=Shale Mud
tile.tfc_decoration.mud_bricks.shale.name=Shale Mud Bricks
tile.tfc_decoration.mud_pillar.shale.name=Shale Mud Pillar
tile.tfc_decoration.rockwool.shale.name=Shale Rockwool
item.tfc_decoration.mud_brick.shale.name=Shale Mud Brick
item.tfc_decoration.mud_ball.shale.name=Shale Mud Ball

tile.tfc_decoration.pillar.claystone.name=Claystone Pillar
tile.tfc_decoration.mossy_cobble.claystone.name=Mossy Claystone Cobble
tile.tfc_decoration.mossy_bricks.claystone.name=Mossy Claystone Bricks
tile.tfc_decoration.cracked_bricks.claystone.name=Cracked Claystone Bricks
tile.tfc_decoration.sandstone.claystone.name=Claystone Sandstone
tile.tfc_decoration.sandstone_pillar.claystone.name=Claystone Sandstone Pillar
tile.tfc_decoration.raw_mud.claystone.name=Claystone Mud
tile.tfc_decoration.mud_bricks.claystone.name=Claystone Mud Bricks
tile.tfc_decoration.mud_pillar.claystone.name=Claystone Mud Pillar
tile.tfc_decoration.rockwool.claystone.name=Claystone Rockwool
item.tfc_decoration.mud_brick.claystone.name=Claystone Mud Brick
item.tfc_decoration.mud_ball.claystone.name=Claystone Mud Ball

tile.tfc_decoration.pillar.rocksalt.name=Rocksalt Pillar
tile.tfc_decoration.mossy_cobble.rocksalt.name=Mossy Rocksalt Cobble
tile.tfc_decoration.mossy_bricks.rocksalt.name=Mossy Rocksalt Bricks
tile.tfc_decoration.cracked_bricks.rocksalt.name=Cracked Rocksalt Bricks
tile.tfc_decoration.sandstone.rocksalt.name=Rocksalt Sandstone
tile.tfc_decoration.sandstone_pillar.rocksalt.name=Rocksalt Sandstone Pillar
tile.tfc_decoration.raw_mud.rocksalt.name=Rocksalt Mud
tile.tfc_decoration.mud_bricks.rocksalt.name=Rocksalt Mud Bricks
tile.tfc_decoration.mud_pillar.rocksalt.name=Rocksalt Mud Pillar
tile.tfc_decoration.rockwool.rocksalt.name=Rocksalt Rockwool
item.tfc_decoration.mud_brick.rocksalt.name=Rocksalt Mud Brick
item.tfc_decoration.mud_ball.rocksalt.name=Rocksalt Mud Ball

tile.tfc_decoration.pillar.limestone.name=Limestone Pillar
tile.tfc_decoration.mossy_cobble.limestone.name=Mossy Limestone Cobble
tile.tfc_decoration.mossy_bricks.limestone.name=Mossy Limestone Bricks
tile.tfc_decoration.cracked_bricks.limestone.name=Cracked Limestone Bricks
tile.tfc_decoration.sandstone.limestone.name=Limestone Sandstone
tile.tfc_decoration.sandstone_pillar.limestone.name=Limestone Sandstone Pillar
tile.tfc_decoration.raw_mud.limestone.name=Limestone Mud
tile.tfc_decoration.mud_bricks.limestone.name=Limestone Mud Bricks
tile.tfc_decoration.mud_pillar.limestone.name=Limestone Mud Pillar
tile.tfc_decoration.rockwool.limestone.name=Limestone Rockwool
item.tfc_decoration.mud_brick.limestone.name=Limestone Mud Brick
item.tfc_decoration.mud_ball.limestone.name=Limestone Mud Ball

tile.tfc_decoration.pillar.conglomerate.name=Conglomerate Pillar
tile.tfc_decoration.mossy_cobble.conglomerate.name=Mossy Conglomerate Cobble
tile.tfc_decoration.mossy_bricks.conglomerate.name=Mossy Conglomerate Bricks
tile.tfc_decoration.cracked_bricks.conglomerate.name=Cracked Conglomerate Bricks
tile.tfc_decoration.sandstone.conglomerate.name=Conglomerate Sandstone
tile.tfc_decoration.sandstone_pillar.conglomerate.name=Conglomerate Sandstone Pillar
tile.tfc_decoration.raw_mud.conglomerate.name=Conglomerate Mud
tile.tfc_decoration.mud_bricks.conglomerate.name=Conglomerate Mud Bricks
tile.tfc_decoration.mud_pillar.conglomerate.name=Conglomerate Mud Pillar
tile.tfc_decoration.rockwool.conglomerate.name=Conglomerate Rockwool
item.tfc_decoration.mud_brick.conglomerate.name=Conglomerate Mud Brick
item.tfc_decoration.mud_ball.conglomerate.name=Conglomerate Mud Ball

tile.tfc_decoration.pillar.dolomite.name=Dolomite Pillar
tile.tfc_decoration.mossy_cobble.dolomite.name=Mossy Dolomite Cobble
tile.tfc_decoration.mossy_bricks.dolomite.name=Mossy Dolomite Bricks
tile.tfc_decoration.cracked_bricks.dolomite.name=Cracked Dolomite Bricks
tile.tfc_decoration.sandstone.dolomite.name=Dolomite Sandstone
tile.tfc_decoration.sandstone_pillar.dolomite.name=Dolomite Sandstone Pillar
tile.tfc_decoration.raw_mud.dolomite.name=Dolomite Mud
tile.tfc_decoration.mud_bricks.dolomite.name=Dolomite Mud Bricks
tile.tfc_decoration.mud_pillar.dolomite.name=Dolomite Mud Pillar
tile.tfc_decoration.rockwool.dolomite.name=Dolomite Rockwool
item.tfc_decoration.mud_brick.dolomite.name=Dolomite Mud Brick
item.tfc_decoration.mud_ball.dolomite.name=Dolomite Mud Ball

tile.tfc_decoration.pillar.chert.name=Chert Pillar
tile.tfc_decoration.mossy_cobble.chert.name=Mossy Chert Cobble
tile.tfc_decoration.mossy_bricks.chert.name=Mossy Chert Bricks
tile.tfc_decoration.cracked_bricks.chert.name=Cracked Chert Bricks
tile.tfc_decoration.sandstone.chert.name=Chert Sandstone
tile.tfc_decoration.sandstone_pillar.chert.name=Chert Sandstone Pillar
tile.tfc_decoration.raw_mud.chert.name=Chert Mud
tile.tfc_decoration.mud_bricks.chert.name=Chert Mud Bricks
tile.tfc_decoration.mud_pillar.chert.name=Chert Mud Pillar
tile.tfc_decoration.rockwool.chert.name=Chert Rockwool
item.tfc_decoration.mud_brick.chert.name=Chert Mud Brick
item.tfc_decoration.mud_ball.chert.name=Chert Mud Ball

tile.tfc_decoration.pillar.chalk.name=Chalk Pillar
tile.tfc_decoration.mossy_cobble.chalk.name=Mossy Chalk Cobble
tile.tfc_decoration.mossy_bricks.chalk.name=Mossy Chalk Bricks
tile.tfc_decoration.cracked_bricks.chalk.name=Cracked Chalk Bricks
tile.tfc_decoration.sandstone.chalk.name=Chalk Sandstone
tile.tfc_decoration.sandstone_pillar.chalk.name=Chalk Sandstone Pillar
tile.tfc_decoration.raw_mud.chalk.name=Chalk Mud
tile.tfc_decoration.mud_bricks.chalk.name=Chalk Mud Bricks
tile.tfc_decoration.mud_pillar.chalk.name=Chalk Mud Pillar
tile.tfc_decoration.rockwool.chalk.name=Chalk Rockwool
item.tfc_decoration.mud_brick.chalk.name=Chalk Mud Brick
item.tfc_decoration.mud_ball.chalk.name=Chalk Mud Ball

tile.tfc_decoration.pillar.rhyolite.name=Rhyolite Pillar
tile.tfc_decoration.mossy_cobble.rhyolite.name=Mossy Rhyolite Cobble
tile.tfc_decoration.mossy_bricks.rhyolite.name=Mossy Rhyolite Bricks
tile.tfc_decoration.cracked_bricks.rhyolite.name=Cracked Rhyolite Bricks
tile.tfc_decoration.sandstone.rhyolite.name=Rhyolite Sandstone
tile.tfc_decoration.sandstone_pillar.rhyolite.name=Rhyolite Sandstone Pillar
tile.tfc_decoration.raw_mud.rhyolite.name=Rhyolite Mud
tile.tfc_decoration.mud_bricks.rhyolite.name=Rhyolite Mud Bricks
tile.tfc_decoration.mud_pillar.rhyolite.name=Rhyolite Mud Pillar
tile.tfc_decoration.rockwool.rhyolite.name=Rhyolite Rockwool
item.tfc_decoration.mud_brick.rhyolite.name=Rhyolite Mud Brick
item.tfc_decoration.mud_ball.rhyolite.name=Rhyolite Mud Ball

tile.tfc_decoration.pillar.basalt.name=Basalt Pillar
tile.tfc_decoration.mossy_cobble.basalt.name=Mossy Basalt Cobble
tile.tfc_decoration.mossy_bricks.basalt.name=Mossy Basalt Bricks
tile.tfc_decoration.cracked_bricks.basalt.name=Cracked Basalt Bricks
tile.tfc_decoration.sandstone.basalt.name=Basalt Sandstone
tile.tfc_decoration.sandstone_pillar.basalt.name=Basalt Sandstone Pillar
tile.tfc_decoration.raw_mud.basalt.name=Basalt Mud
tile.tfc_decoration.mud_bricks.basalt.name=Basalt Mud Bricks
tile.tfc_decoration.mud_pillar.basalt.name=Basalt Mud Pillar
tile.tfc_decoration.rockwool.basalt.name=Basalt Rockwool
item.tfc_decoration.mud_brick.basalt.name=Basalt Mud Brick
item.tfc_decoration.mud_ball.basalt.name=Basalt Mud Ball

tile.tfc_decoration.pillar.andesite.name=Andesite Pillar
tile.tfc_decoration.mossy_cobble.andesite.name=Mossy Andesite Cobble
tile.tfc_decoration.mossy_bricks.andesite.name=Mossy Andesite Bricks
tile.tfc_decoration.cracked_bricks.andesite.name=Cracked Andesite Bricks
tile.tfc_decoration.sandstone.andesite.name=Andesite Sandstone
tile.tfc_decoration.sandstone_pillar.andesite.name=Andesite Sandstone Pillar
tile.tfc_decoration.raw_mud.andesite.name=Andesite Mud
tile.tfc_decoration.mud_bricks.andesite.name=Andesite Mud Bricks
tile.tfc_decoration.mud_pillar.andesite.name=Andesite Mud Pillar
tile.tfc_decoration.rockwool.andesite.name=Andesite Rockwool
item.tfc_decoration.mud_brick.andesite.name=Andesite Mud Brick
item.tfc_decoration.mud_ball.andesite.name=Andesite Mud Ball

tile.tfc_decoration.pillar.dacite.name=Dacite Pillar
tile.tfc_decoration.mossy_cobble.dacite.name=Mossy Dacite Cobble
tile.tfc_decoration.mossy_bricks.dacite.name=Mossy Dacite Bricks
tile.tfc_decoration.cracked_bricks.dacite.name=Cracked Dacite Bricks
tile.tfc_decoration.sandstone.dacite.name=Dacite Sandstone
tile.tfc_decoration.sandstone_pillar.dacite.name=Dacite Sandstone Pillar
tile.tfc_decoration.raw_mud.dacite.name=Dacite Mud
tile.tfc_decoration.mud_bricks.dacite.name=Dacite Mud Bricks
tile.tfc_decoration.mud_pillar.dacite.name=Dacite Mud Pillar
tile.tfc_decoration.rockwool.dacite.name=Dacite Rockwool
item.tfc_decoration.mud_brick.dacite.name=Dacite Mud Brick
item.tfc_decoration.mud_ball.dacite.name=Dacite Mud Ball

tile.tfc_decoration.pillar.quartzite.name=Quartzite Pillar
tile.tfc_decoration.mossy_cobble.quartzite.name=Mossy Quartzite Cobble
tile.tfc_decoration.mossy_bricks.quartzite.name=Mossy Quartzite Bricks
tile.tfc_decoration.cracked_bricks.quartzite.name=Cracked Quartzite Bricks
tile.tfc_decoration.sandstone.quartzite.name=Quartzite Sandstone
tile.tfc_decoration.sandstone_pillar.quartzite.name=Quartzite Sandstone Pillar
tile.tfc_decoration.raw_mud.quartzite.name=Quartzite Mud
tile.tfc_decoration.mud_bricks.quartzite.name=Quartzite Mud Bricks
tile.tfc_decoration.mud_pillar.quartzite.name=Quartzite Mud Pillar
tile.tfc_decoration.rockwool.quartzite.name=Quartzite Rockwool
item.tfc_decoration.mud_brick.quartzite.name=Quartzite Mud Brick
item.tfc_decoration.mud_ball.quartzite.name=Quartzite Mud Ball

tile.tfc_decoration.pillar.slate.name=Slate Pillar
tile.tfc_decoration.mossy_cobble.slate.name=Mossy Slate Cobble
tile.tfc_decoration.mossy_bricks.slate.name=Mossy Slate Bricks
tile.tfc_decoration.cracked_bricks.slate.name=Cracked Slate Bricks
tile.tfc_decoration.sandstone.slate.name=Slate Sandstone
tile.tfc_decoration.sandstone_pillar.slate.name=Slate Sandstone Pillar
tile.tfc_decoration.raw_mud.slate.name=Slate Mud
tile.tfc_decoration.mud_bricks.slate.name=Slate Mud Bricks
tile.tfc_decoration.mud_pillar.slate.name=Slate Mud Pillar
tile.tfc_decoration.rockwool.slate.name=Slate Rockwool
item.tfc_decoration.mud_brick.slate.name=Slate Mud Brick
item.tfc_decoration.mud_ball.slate.name=Slate Mud Ball

tile.tfc_decoration.pillar.phyllite.name=Phyllite Pillar
tile.tfc_decoration.mossy_cobble.phyllite.name=Mossy Phyllite Cobble
tile.tfc_decoration.mossy_bricks.phyllite.name=Mossy Phyllite Bricks
tile.tfc_decoration.cracked_bricks.phyllite.name=Cracked Phyllite Bricks
tile.tfc_decoration.sandstone.phyllite.name=Phyllite Sandstone
tile.tfc_decoration.sandstone_pillar.phyllite.name=Phyllite Sandstone Pillar
tile.tfc_decoration.raw_mud.phyllite.name=Phyllite Mud
tile.tfc_decoration.mud_bricks.phyllite.name=Phyllite Mud Bricks
tile.tfc_decoration.mud_pillar.phyllite.name=Phyllite Mud Pillar
tile.tfc_decoration.rockwool.phyllite.name=Phyllite Rockwool
item.tfc_decoration.mud_brick.phyllite.name=Phyllite Mud Brick
item.tfc_decoration.mud_ball.phyllite.name=Phyllite Mud Ball

tile.tfc_decoration.pillar.schist.name=Schist Pillar
tile.tfc_decoration.mossy_cobble.schist.name=Mossy Schist Cobble
tile.tfc_decoration.mossy_bricks.schist.name=Mossy Schist Bricks
tile.tfc_decoration.cracked_bricks.schist.name=Cracked Schist Bricks
tile.tfc_decoration.sandstone.schist.name=Schist Sandstone
tile.tfc_decoration.sandstone_pillar.schist.name=Schist Sandstone Pillar
tile.tfc_decoration.raw_mud.schist.name=Schist Mud
tile.tfc_decoration.mud_bricks.schist.name=Schist Mud Bricks
tile.tfc_decoration.mud_pillar.schist.name=Schist Mud Pillar
tile.tfc_decoration.rockwool.schist.name=Schist Rockwool
item.tfc_decoration.mud_brick.schist.name=Schist Mud Brick
item.tfc_decoration.mud_ball.schist.name=Schist Mud Ball

tile.tfc_decoration.pillar.gneiss.name=Gneiss Pillar
tile.tfc_decoration.mossy_cobble.gneiss.name=Mossy Gneiss Cobble
tile.tfc_decoration.mossy_bricks.gneiss.name=Mossy Gneiss Bricks
tile.tfc_decoration.cracked_bricks.gneiss.name=Cracked Gneiss Bricks
tile.tfc_decoration.sandstone.gneiss.name=Gneiss Sandstone
tile.tfc_decoration.sandstone_pillar.gneiss.name=Gneiss Sandstone Pillar
tile.tfc_decoration.raw_mud.gneiss.name=Gneiss Mud
tile.tfc_decoration.mud_bricks.gneiss.name=Gneiss Mud Bricks
tile.tfc_decoration.mud_pillar.gneiss.name=Gneiss Mud Pillar
tile.tfc_decoration.rockwool.gneiss.name=Gneiss Rockwool
item.tfc_decoration.mud_brick.gneiss.name=Gneiss Mud Brick
item.tfc_decoration.mud_ball.gneiss.name=Gneiss Mud Ball

tile.tfc_decoration.pillar.marble.name=Marble Pillar
tile.tfc_decoration.mossy_cobble.marble.name=Mossy Marble Cobble
tile.tfc_decoration.mossy_bricks.marble.name=Mossy Marble Bricks
tile.tfc_decoration.cracked_bricks.marble.name=Cracked Marble Bricks
tile.tfc_decoration.sandstone.marble.name=Marble Sandstone
tile.tfc_decoration.sandstone_pillar.marble.name=Marble Sandstone Pillar
tile.tfc_decoration.raw_mud.marble.name=Marble Mud
tile.tfc_decoration.mud_bricks.marble.name=Marble Mud Bricks
tile.tfc_decoration.mud_pillar.marble.name=Marble Mud Pillar
tile.tfc_decoration.rockwool.marble.name=Marble Rockwool
item.tfc_decoration.mud_brick.marble.name=Marble Mud Brick
item.tfc_decoration.mud_ball.marble.name=Marble Mud Ball

tile.tfc_decoration.pillar.blaimorite.name=Blaimorite Pillar
tile.tfc_decoration.mossy_cobble.blaimorite.name=Mossy Blaimorite Cobble
tile.tfc_decoration.mossy_bricks.blaimorite.name=Mossy Blaimorite Bricks
tile.tfc_decoration.cracked_bricks.blaimorite.name=Cracked Blaimorite Bricks
tile.tfc_decoration.sandstone.blaimorite.name=Blaimorite Sandstone
tile.tfc_decoration.sandstone_pillar.blaimorite.name=Blaimorite Sandstone Pillar
tile.tfc_decoration.raw_mud.blaimorite.name=Blaimorite Mud
tile.tfc_decoration.mud_bricks.blaimorite.name=Blaimorite Mud Bricks
tile.tfc_decoration.mud_pillar.blaimorite.name=Blaimorite Mud Pillar
tile.tfc_decoration.rockwool.blaimorite.name=Blaimorite Rockwool
item.tfc_decoration.mud_brick.blaimorite.name=Blaimorite Mud Brick
item.tfc_decoration.mud_ball.blaimorite.name=Blaimorite Mud Ball

tile.tfc_decoration.pillar.boninite.name=Boninite Pillar
tile.tfc_decoration.mossy_cobble.boninite.name=Mossy Boninite Cobble
tile.tfc_decoration.mossy_bricks.boninite.name=Mossy Boninite Bricks
tile.tfc_decoration.cracked_bricks.boninite.name=Cracked Boninite Bricks
tile.tfc_decoration.sandstone.boninite.name=Boninite Sandstone
tile.tfc_decoration.sandstone_pillar.boninite.name=Boninite Sandstone Pillar
tile.tfc_decoration.raw_mud.boninite.name=Boninite Mud
tile.tfc_decoration.mud_bricks.boninite.name=Boninite Mud Bricks
tile.tfc_decoration.mud_pillar.boninite.name=Boninite Mud Pillar
tile.tfc_decoration.rockwool.boninite.name=Boninite Rockwool
item.tfc_decoration.mud_brick.boninite.name=Boninite Mud Brick
item.tfc_decoration.mud_ball.boninite.name=Boninite Mud Ball

tile.tfc_decoration.pillar.carbonatite.name=Carbonatite Pillar
tile.tfc_decoration.mossy_cobble.carbonatite.name=Mossy Carbonatite Cobble
tile.tfc_decoration.mossy_bricks.carbonatite.name=Mossy Carbonatite Bricks
tile.tfc_decoration.cracked_bricks.carbonatite.name=Cracked Carbonatite Bricks
tile.tfc_decoration.sandstone.carbonatite.name=Carbonatite Sandstone
tile.tfc_decoration.sandstone_pillar.carbonatite.name=Carbonatite Sandstone Pillar
tile.tfc_decoration.raw_mud.carbonatite.name=Carbonatite Mud
tile.tfc_decoration.mud_bricks.carbonatite.name=Carbonatite Mud Bricks
tile.tfc_decoration.mud_pillar.carbonatite.name=Carbonatite Mud Pillar
tile.tfc_decoration.rockwool.carbonatite.name=Carbonatite Rockwool
item.tfc_decoration.mud_brick.carbonatite.name=Carbonatite Mud Brick
item.tfc_decoration.mud_ball.carbonatite.name=Carbonatite Mud Ball

tile.tfc_decoration.pillar.foidolite.name=Foidolite Pillar
tile.tfc_decoration.mossy_cobble.foidolite.name=Mossy Foidolite Cobble
tile.tfc_decoration.mossy_bricks.foidolite.name=Mossy Foidolite Bricks
tile.tfc_decoration.cracked_bricks.foidolite.name=Cracked Foidolite Bricks
tile.tfc_decoration.sandstone.foidolite.name=Foidolite Sandstone
tile.tfc_decoration.sandstone_pillar.foidolite.name=Foidolite Sandstone Pillar
tile.tfc_decoration.raw_mud.foidolite.name=Foidolite Mud
tile.tfc_decoration.mud_bricks.foidolite.name=Foidolite Mud Bricks
tile.tfc_decoration.mud_pillar.foidolite.name=Foidolite Mud Pillar
tile.tfc_decoration.rockwool.foidolite.name=Foidolite Rockwool
item.tfc_decoration.mud_brick.foidolite.name=Foidolite Mud Brick
item.tfc_decoration.mud_ball.foidolite.name=Foidolite Mud Ball

tile.tfc_decoration.pillar.arkose.name=Arkose Pillar
tile.tfc_decoration.mossy_cobble.arkose.name=Mossy Arkose Cobble
tile.tfc_decoration.mossy_bricks.arkose.name=Mossy Arkose Bricks
tile.tfc_decoration.cracked_bricks.arkose.name=Cracked Arkose Bricks
tile.tfc_decoration.sandstone.arkose.name=Arkose Sandstone
tile.tfc_decoration.sandstone_pillar.arkose.name=Arkose Sandstone Pillar
tile.tfc_decoration.raw_mud.arkose.name=Arkose Mud
tile.tfc_decoration.mud_bricks.arkose.name=Arkose Mud Bricks
tile.tfc_decoration.mud_pillar.arkose.name=Arkose Mud Pillar
tile.tfc_decoration.rockwool.arkose.name=Arkose Rockwool
item.tfc_decoration.mud_brick.arkose.name=Arkose Mud Brick
item.tfc_decoration.mud_ball.arkose.name=Arkose Mud Ball

tile.tfc_decoration.pillar.jaspillite.name=Jaspillite Pillar
tile.tfc_decoration.mossy_cobble.jaspillite.name=Mossy Jaspillite Cobble
tile.tfc_decoration.mossy_bricks.jaspillite.name=Mossy Jaspillite Bricks
tile.tfc_decoration.cracked_bricks.jaspillite.name=Cracked Jaspillite Bricks
tile.tfc_decoration.sandstone.jaspillite.name=Jaspillite Sandstone
tile.tfc_decoration.sandstone_pillar.jaspillite.name=Jaspillite Sandstone Pillar
tile.tfc_decoration.raw_mud.jaspillite.name=Jaspillite Mud
tile.tfc_decoration.mud_bricks.jaspillite.name=Jaspillite Mud Bricks
tile.tfc_decoration.mud_pillar.jaspillite.name=Jaspillite Mud Pillar
tile.tfc_decoration.rockwool.jaspillite.name=Jaspillite Rockwool
item.tfc_decoration.mud_brick.jaspillite.name=Jaspillite Mud Brick
item.tfc_decoration.mud_ball.jaspillite.name=Jaspillite Mud Ball

tile.tfc_decoration.pillar.travertine.name=Travertine Pillar
tile.tfc_decoration.mossy_cobble.travertine.name=Mossy Travertine Cobble
tile.tfc_decoration.mossy_bricks.travertine.name=Mossy Travertine Bricks
tile.tfc_decoration.cracked_bricks.travertine.name=Cracked Travertine Bricks
tile.tfc_decoration.sandstone.travertine.name=Travertine Sandstone
tile.tfc_decoration.sandstone_pillar.travertine.name=Travertine Sandstone Pillar
tile.tfc_decoration.raw_mud.travertine.name=Travertine Mud
tile.tfc_decoration.mud_bricks.travertine.name=Travertine Mud Bricks
tile.tfc_decoration.mud_pillar.travertine.name=Travertine Mud Pillar
tile.tfc_decoration.rockwool.travertine.name=Travertine Rockwool
item.tfc_decoration.mud_brick.travertine.name=Travertine Mud Brick
item.tfc_decoration.mud_ball.travertine.name=Travertine Mud Ball

tile.tfc_decoration.pillar.wackestone.name=Wackestone Pillar
tile.tfc_decoration.mossy_cobble.wackestone.name=Mossy Wackestone Cobble
tile.tfc_decoration.mossy_bricks.wackestone.name=Mossy Wackestone Bricks
tile.tfc_decoration.cracked_bricks.wackestone.name=Cracked Wackestone Bricks
tile.tfc_decoration.sandstone.wackestone.name=Wackestone Sandstone
tile.tfc_decoration.sandstone_pillar.wackestone.name=Wackestone Sandstone Pillar
tile.tfc_decoration.raw_mud.wackestone.name=Wackestone Mud
tile.tfc_decoration.mud_bricks.wackestone.name=Wackestone Mud Bricks
tile.tfc_decoration.mud_pillar.wackestone.name=Wackestone Mud Pillar
tile.tfc_decoration.rockwool.wackestone.name=Wackestone Rockwool
item.tfc_decoration.mud_brick.wackestone.name=Wackestone Mud Brick
item.tfc_decoration.mud_ball.wackestone.name=Wackestone Mud Ball

tile.tfc_decoration.pillar.blueschist.name=Blueschist Pillar
tile.tfc_decoration.mossy_cobble.blueschist.name=Mossy Blueschist Cobble
tile.tfc_decoration.mossy_bricks.blueschist.name=Mossy Blueschist Bricks
tile.tfc_decoration.cracked_bricks.blueschist.name=Cracked Blueschist Bricks
tile.tfc_decoration.sandstone.blueschist.name=Blueschist Sandstone
tile.tfc_decoration.sandstone_pillar.blueschist.name=Blueschist Sandstone Pillar
tile.tfc_decoration.raw_mud.blueschist.name=Blueschist Mud
tile.tfc_decoration.mud_bricks.blueschist.name=Blueschist Mud Bricks
tile.tfc_decoration.mud_pillar.blueschist.name=Blueschist Mud Pillar
tile.tfc_decoration.rockwool.blueschist.name=Blueschist Rockwool
item.tfc_decoration.mud_brick.blueschist.name=Blueschist Mud Brick
item.tfc_decoration.mud_ball.blueschist.name=Blueschist Mud Ball

tile.tfc_decoration.pillar.greenschist.name=Greenschist Pillar
tile.tfc_decoration.mossy_cobble.greenschist.name=Mossy Greenschist Cobble
tile.tfc_decoration.mossy_bricks.greenschist.name=Mossy Greenschist Bricks
tile.tfc_decoration.cracked_bricks.greenschist.name=Cracked Greenschist Bricks
tile.tfc_decoration.sandstone.greenschist.name=Greenschist Sandstone
tile.tfc_decoration.sandstone_pillar.greenschist.name=Greenschist Sandstone Pillar
tile.tfc_decoration.raw_mud.greenschist.name=Greenschist Mud
tile.tfc_decoration.mud_bricks.greenschist.name=Greenschist Mud Bricks
tile.tfc_decoration.mud_pillar.greenschist.name=Greenschist Mud Pillar
tile.tfc_decoration.rockwool.greenschist.name=Greenschist Rockwool
item.tfc_decoration.mud_brick.greenschist.name=Greenschist Mud Brick
item.tfc_decoration.mud_ball.greenschist.name=Greenschist Mud Ball

tile.tfc_decoration.pillar.cataclasite.name=Cataclasite Pillar
tile.tfc_decoration.mossy_cobble.cataclasite.name=Mossy Cataclasite Cobble
tile.tfc_decoration.mossy_bricks.cataclasite.name=Mossy Cataclasite Bricks
tile.tfc_decoration.cracked_bricks.cataclasite.name=Cracked Cataclasite Bricks
tile.tfc_decoration.sandstone.cataclasite.name=Cataclasite Sandstone
tile.tfc_decoration.sandstone_pillar.cataclasite.name=Cataclasite Sandstone Pillar
tile.tfc_decoration.raw_mud.cataclasite.name=Cataclasite Mud
tile.tfc_decoration.mud_bricks.cataclasite.name=Cataclasite Mud Bricks
tile.tfc_decoration.mud_pillar.cataclasite.name=Cataclasite Mud Pillar
tile.tfc_decoration.rockwool.cataclasite.name=Cataclasite Rockwool
item.tfc_decoration.mud_brick.cataclasite.name=Cataclasite Mud Brick
item.tfc_decoration.mud_ball.cataclasite.name=Cataclasite Mud Ball

tile.tfc_decoration.pillar.mylonite.name=Mylonite Pillar
tile.tfc_decoration.mossy_cobble.mylonite.name=Mossy Mylonite Cobble
tile.tfc_decoration.mossy_bricks.mylonite.name=Mossy Mylonite Bricks
tile.tfc_decoration.cracked_bricks.mylonite.name=Cracked Mylonite Bricks
tile.tfc_decoration.sandstone.mylonite.name=Mylonite Sandstone
tile.tfc_decoration.sandstone_pillar.mylonite.name=Mylonite Sandstone Pillar
tile.tfc_decoration.raw_mud.mylonite.name=Mylonite Mud
tile.tfc_decoration.mud_bricks.mylonite.name=Mylonite Mud Bricks
tile.tfc_decoration.mud_pillar.mylonite.name=Mylonite Mud Pillar
tile.tfc_decoration.rockwool.mylonite.name=Mylonite Rockwool
item.tfc_decoration.mud_brick.mylonite.name=Mylonite Mud Brick
item.tfc_decoration.mud_ball.mylonite.name=Mylonite Mud Ball

#Wood Blocks/Items

tile.tfc_decoration.wood.fence_log.ash.name=Ash Fence Log
tile.tfc_decoration.wood.ladder.ash.name=Ash Ladder

tile.tfc_decoration.wood.fence_log.aspen.name=Aspen Fence Log
tile.tfc_decoration.wood.ladder.aspen.name=Aspen Ladder

tile.tfc_decoration.wood.fence_log.birch.name=Birch Fence Log
tile.tfc_decoration.wood.ladder.birch.name=Birch Ladder

tile.tfc_decoration.wood.fence_log.chestnut.name=Chestnut Fence Log
tile.tfc_decoration.wood.ladder.chestnut.name=Chestnut Ladder

tile.tfc_decoration.wood.fence_log.douglas_fir.name=Douglas Fir Fence Log
tile.tfc_decoration.wood.ladder.douglas_fir.name=Douglas Fir Ladder

tile.tfc_decoration.wood.fence_log.hickory.name=Hickory Fence Log
tile.tfc_decoration.wood.ladder.hickory.name=Hickory Ladder

tile.tfc_decoration.wood.fence_log.maple.name=Maple Fence Log
tile.tfc_decoration.wood.ladder.maple.name=Maple Ladder

tile.tfc_decoration.wood.fence_log.oak.name=Oak Fence Log
tile.tfc_decoration.wood.ladder.oak.name=Oak Ladder

tile.tfc_decoration.wood.fence_log.pine.name=Pine Fence Log
tile.tfc_decoration.wood.ladder.pine.name=Pine Ladder

tile.tfc_decoration.wood.fence_log.sequoia.name=Sequoia Fence Log
tile.tfc_decoration.wood.ladder.sequoia.name=Sequoia Ladder

tile.tfc_decoration.wood.fence_log.spruce.name=Spruce Fence Log
tile.tfc_decoration.wood.ladder.spruce.name=Spruce Ladder

tile.tfc_decoration.wood.fence_log.sycamore.name=Sycamore Fence Log
tile.tfc_decoration.wood.ladder.sycamore.name=Sycamore Ladder

tile.tfc_decoration.wood.fence_log.white_cedar.name=White Cedar Fence Log
tile.tfc_decoration.wood.ladder.white_cedar.name=White Cedar Ladder

tile.tfc_decoration.wood.fence_log.willow.name=Willow Fence Log
tile.tfc_decoration.wood.ladder.willow.name=Willow Ladder

tile.tfc_decoration.wood.fence_log.kapok.name=Kapok Fence Log
tile.tfc_decoration.wood.ladder.kapok.name=Kapok Ladder

tile.tfc_decoration.wood.fence_log.acacia.name=Acacia Fence Log
tile.tfc_decoration.wood.ladder.acacia.name=Acacia Ladder

tile.tfc_decoration.wood.fence_log.rosewood.name=Rosewood Fence Log
tile.tfc_decoration.wood.ladder.rosewood.name=Rosewood Ladder

tile.tfc_decoration.wood.fence_log.blackwood.name=Blackwood Fence Log
tile.tfc_decoration.wood.ladder.blackwood.name=Blackwood Ladder

tile.tfc_decoration.wood.fence_log.palm.name=Palm Fence Log
tile.tfc_decoration.wood.ladder.palm.name=Palm Ladder

tile.tfc_decoration.wood.fence_log.hevea.name=Hevea Fence Log
tile.tfc_decoration.wood.ladder.hevea.name=Hevea Ladder