# granite
tile.tfc_decoration.mossy_cobble.granite.name=Moss Granite
tile.tfc_decoration.mossy_bricks.granite.name=Mossy Granite Bricks
tile.tfc_decoration.cracked_bricks.granite.name=Cracked Granite Bricks
tile.tfc_decoration.mud_bricks.granite.name=Granite Mud Bricks
tile.tfc_decoration.sandstone.granite.name=Granite Sandstone

item.tfc_decoration.mud_brick.granite.name=Granite Mud Brick
item.tfc_decoration.mud_ball.granite.name=Granite Mud Ball
# diorite
tile.tfc_decoration.mossy_cobble.diorite.name=Moss Diorite
tile.tfc_decoration.mossy_bricks.diorite.name=Mossy Diorite Bricks
tile.tfc_decoration.cracked_bricks.diorite.name=Cracked Diorite Bricks
tile.tfc_decoration.mud_bricks.diorite.name=Diorite Mud Bricks
tile.tfc_decoration.sandstone.diorite.name=Diorite Sandstone

item.tfc_decoration.mud_brick.diorite.name=Diorite Mud Brick
item.tfc_decoration.mud_ball.diorite.name=Diorite Mud Ball
# gabbro
tile.tfc_decoration.mossy_cobble.gabbro.name=Moss Gabbro
tile.tfc_decoration.mossy_bricks.gabbro.name=Mossy Gabbro Bricks
tile.tfc_decoration.cracked_bricks.gabbro.name=Cracked Gabbro Bricks
tile.tfc_decoration.mud_bricks.gabbro.name=Gabbro Mud Bricks
tile.tfc_decoration.sandstone.gabbro.name=Gabbro Sandstone

item.tfc_decoration.mud_brick.gabbro.name=Gabbro Mud Brick
item.tfc_decoration.mud_ball.gabbro.name=Gabbro Mud Ball
# shale
tile.tfc_decoration.mossy_cobble.shale.name=Moss Shale
tile.tfc_decoration.mossy_bricks.shale.name=Mossy Shale Bricks
tile.tfc_decoration.cracked_bricks.shale.name=Cracked Shale Bricks
tile.tfc_decoration.mud_bricks.shale.name=Shale Mud Bricks
tile.tfc_decoration.sandstone.shale.name=Shale Sandstone

item.tfc_decoration.mud_brick.shale.name=Shale Mud Brick
item.tfc_decoration.mud_ball.shale.name=Shale Mud Ball
# claystone
tile.tfc_decoration.mossy_cobble.claystone.name=Moss Claystone
tile.tfc_decoration.mossy_bricks.claystone.name=Mossy Claystone Bricks
tile.tfc_decoration.cracked_bricks.claystone.name=Cracked Claystone Bricks
tile.tfc_decoration.mud_bricks.claystone.name=Claystone Mud Bricks
tile.tfc_decoration.sandstone.claystone.name=Claystone Sandstone

item.tfc_decoration.mud_brick.claystone.name=Claystone Mud Brick
item.tfc_decoration.mud_ball.claystone.name=Claystone Mud Ball
# rocksalt
tile.tfc_decoration.mossy_cobble.rocksalt.name=Moss Rocksalt
tile.tfc_decoration.mossy_bricks.rocksalt.name=Mossy Rocksalt Bricks
tile.tfc_decoration.cracked_bricks.rocksalt.name=Cracked Rocksalt Bricks
tile.tfc_decoration.mud_bricks.rocksalt.name=Rocksalt Mud Bricks
tile.tfc_decoration.sandstone.rocksalt.name=Rocksalt Sandstone

item.tfc_decoration.mud_brick.rocksalt.name=Rocksalt Mud Brick
item.tfc_decoration.mud_ball.rocksalt.name=Rocksalt Mud Ball
# limestone
tile.tfc_decoration.mossy_cobble.limestone.name=Moss Limestone
tile.tfc_decoration.mossy_bricks.limestone.name=Mossy Limestone Bricks
tile.tfc_decoration.cracked_bricks.limestone.name=Cracked Limestone Bricks
tile.tfc_decoration.mud_bricks.limestone.name=Limestone Mud Bricks
tile.tfc_decoration.sandstone.limestone.name=Limestone Sandstone

item.tfc_decoration.mud_brick.limestone.name=Limestone Mud Brick
item.tfc_decoration.mud_ball.limestone.name=Limestone Mud Ball
# conglomerate
tile.tfc_decoration.mossy_cobble.conglomerate.name=Moss Conglomerate
tile.tfc_decoration.mossy_bricks.conglomerate.name=Mossy Conglomerate Bricks
tile.tfc_decoration.cracked_bricks.conglomerate.name=Cracked Conglomerate Bricks
tile.tfc_decoration.mud_bricks.conglomerate.name=Conglomerate Mud Bricks
tile.tfc_decoration.sandstone.conglomerate.name=Conglomerate Sandstone

item.tfc_decoration.mud_brick.conglomerate.name=Conglomerate Mud Brick
item.tfc_decoration.mud_ball.conglomerate.name=Conglomerate Mud Ball
# dolomite
tile.tfc_decoration.mossy_cobble.dolomite.name=Moss Dolomite
tile.tfc_decoration.mossy_bricks.dolomite.name=Mossy Dolomite Bricks
tile.tfc_decoration.cracked_bricks.dolomite.name=Cracked Dolomite Bricks
tile.tfc_decoration.mud_bricks.dolomite.name=Dolomite Mud Bricks
tile.tfc_decoration.sandstone.dolomite.name=Dolomite Sandstone

item.tfc_decoration.mud_brick.dolomite.name=Dolomite Mud Brick
item.tfc_decoration.mud_ball.dolomite.name=Dolomite Mud Ball
# chert
tile.tfc_decoration.mossy_cobble.chert.name=Moss Chert
tile.tfc_decoration.mossy_bricks.chert.name=Mossy Chert Bricks
tile.tfc_decoration.cracked_bricks.chert.name=Cracked Chert Bricks
tile.tfc_decoration.mud_bricks.chert.name=Chert Mud Bricks
tile.tfc_decoration.sandstone.chert.name=Chert Sandstone

item.tfc_decoration.mud_brick.chert.name=Chert Mud Brick
item.tfc_decoration.mud_ball.chert.name=Chert Mud Ball
# chalk
tile.tfc_decoration.mossy_cobble.chalk.name=Moss Chalk
tile.tfc_decoration.mossy_bricks.chalk.name=Mossy Chalk Bricks
tile.tfc_decoration.cracked_bricks.chalk.name=Cracked Chalk Bricks
tile.tfc_decoration.mud_bricks.chalk.name=Chalk Mud Bricks
tile.tfc_decoration.sandstone.chalk.name=Chalk Sandstone

item.tfc_decoration.mud_brick.chalk.name=Chalk Mud Brick
item.tfc_decoration.mud_ball.chalk.name=Chalk Mud Ball
# rhyolite
tile.tfc_decoration.mossy_cobble.rhyolite.name=Moss Rhyolite
tile.tfc_decoration.mossy_bricks.rhyolite.name=Mossy Rhyolite Bricks
tile.tfc_decoration.cracked_bricks.rhyolite.name=Cracked Rhyolite Bricks
tile.tfc_decoration.mud_bricks.rhyolite.name=Rhyolite Mud Bricks
tile.tfc_decoration.sandstone.rhyolite.name=Rhyolite Sandstone

item.tfc_decoration.mud_brick.rhyolite.name=Rhyolite Mud Brick
item.tfc_decoration.mud_ball.rhyolite.name=Rhyolite Mud Ball
# basalt
tile.tfc_decoration.mossy_cobble.basalt.name=Moss Basalt
tile.tfc_decoration.mossy_bricks.basalt.name=Mossy Basalt Bricks
tile.tfc_decoration.cracked_bricks.basalt.name=Cracked Basalt Bricks
tile.tfc_decoration.mud_bricks.basalt.name=Basalt Mud Bricks
tile.tfc_decoration.sandstone.basalt.name=Basalt Sandstone

item.tfc_decoration.mud_brick.basalt.name=Basalt Mud Brick
item.tfc_decoration.mud_ball.basalt.name=Basalt Mud Ball
# andesite
tile.tfc_decoration.mossy_cobble.andesite.name=Moss Andesite
tile.tfc_decoration.mossy_bricks.andesite.name=Mossy Andesite Bricks
tile.tfc_decoration.cracked_bricks.andesite.name=Cracked Andesite Bricks
tile.tfc_decoration.mud_bricks.andesite.name=Andesite Mud Bricks
tile.tfc_decoration.sandstone.andesite.name=Andesite Sandstone

item.tfc_decoration.mud_brick.andesite.name=Andesite Mud Brick
item.tfc_decoration.mud_ball.andesite.name=Andesite Mud Ball
# dacite
tile.tfc_decoration.mossy_cobble.dacite.name=Moss Dacite
tile.tfc_decoration.mossy_bricks.dacite.name=Mossy Dacite Bricks
tile.tfc_decoration.cracked_bricks.dacite.name=Cracked Dacite Bricks
tile.tfc_decoration.mud_bricks.dacite.name=Dacite Mud Bricks
tile.tfc_decoration.sandstone.dacite.name=Dacite Sandstone

item.tfc_decoration.mud_brick.dacite.name=Dacite Mud Brick
item.tfc_decoration.mud_ball.dacite.name=Dacite Mud Ball
# quartzite
tile.tfc_decoration.mossy_cobble.quartzite.name=Moss Quartzite
tile.tfc_decoration.mossy_bricks.quartzite.name=Mossy Quartzite Bricks
tile.tfc_decoration.cracked_bricks.quartzite.name=Cracked Quartzite Bricks
tile.tfc_decoration.mud_bricks.quartzite.name=Quartzite Mud Bricks
tile.tfc_decoration.sandstone.quartzite.name=Quartzite Sandstone

item.tfc_decoration.mud_brick.quartzite.name=Quartzite Mud Brick
item.tfc_decoration.mud_ball.quartzite.name=Quartzite Mud Ball
# slate
tile.tfc_decoration.mossy_cobble.slate.name=Moss Slate
tile.tfc_decoration.mossy_bricks.slate.name=Mossy Slate Bricks
tile.tfc_decoration.cracked_bricks.slate.name=Cracked Slate Bricks
tile.tfc_decoration.mud_bricks.slate.name=Slate Mud Bricks
tile.tfc_decoration.sandstone.slate.name=Slate Sandstone

item.tfc_decoration.mud_brick.slate.name=Slate Mud Brick
item.tfc_decoration.mud_ball.slate.name=Slate Mud Ball
# phyllite
tile.tfc_decoration.mossy_cobble.phyllite.name=Moss Phyllite
tile.tfc_decoration.mossy_bricks.phyllite.name=Mossy Phyllite Bricks
tile.tfc_decoration.cracked_bricks.phyllite.name=Cracked Phyllite Bricks
tile.tfc_decoration.mud_bricks.phyllite.name=Phyllite Mud Bricks
tile.tfc_decoration.sandstone.phyllite.name=Phyllite Sandstone

item.tfc_decoration.mud_brick.phyllite.name=Phyllite Mud Brick
item.tfc_decoration.mud_ball.phyllite.name=Phyllite Mud Ball
# schist
tile.tfc_decoration.mossy_cobble.schist.name=Moss Schist
tile.tfc_decoration.mossy_bricks.schist.name=Mossy Schist Bricks
tile.tfc_decoration.cracked_bricks.schist.name=Cracked Schist Bricks
tile.tfc_decoration.mud_bricks.schist.name=Schist Mud Bricks
tile.tfc_decoration.sandstone.schist.name=Schist Sandstone

item.tfc_decoration.mud_brick.schist.name=Schist Mud Brick
item.tfc_decoration.mud_ball.schist.name=Schist Mud Ball
# gneiss
tile.tfc_decoration.mossy_cobble.gneiss.name=Moss Gneiss
tile.tfc_decoration.mossy_bricks.gneiss.name=Mossy Gneiss Bricks
tile.tfc_decoration.cracked_bricks.gneiss.name=Cracked Gneiss Bricks
tile.tfc_decoration.mud_bricks.gneiss.name=Gneiss Mud Bricks
tile.tfc_decoration.sandstone.gneiss.name=Gneiss Sandstone

item.tfc_decoration.mud_brick.gneiss.name=Gneiss Mud Brick
item.tfc_decoration.mud_ball.gneiss.name=Gneiss Mud Ball
# marble
tile.tfc_decoration.mossy_cobble.marble.name=Moss Marble
tile.tfc_decoration.mossy_bricks.marble.name=Mossy Marble Bricks
tile.tfc_decoration.cracked_bricks.marble.name=Cracked Marble Bricks
tile.tfc_decoration.mud_bricks.marble.name=Marble Mud Bricks
tile.tfc_decoration.sandstone.marble.name=Marble Sandstone

item.tfc_decoration.mud_brick.marble.name=Marble Mud Brick
item.tfc_decoration.mud_ball.marble.name=Marble Mud Ball
# blaimorite
tile.tfc_decoration.mossy_cobble.blaimorite.name=Moss Blaimorite
tile.tfc_decoration.mossy_bricks.blaimorite.name=Mossy Blaimorite Bricks
tile.tfc_decoration.cracked_bricks.blaimorite.name=Cracked Blaimorite Bricks
tile.tfc_decoration.mud_bricks.blaimorite.name=Blaimorite Mud Bricks
tile.tfc_decoration.sandstone.blaimorite.name=Blaimorite Sandstone

item.tfc_decoration.mud_brick.blaimorite.name=Blaimorite Mud Brick
item.tfc_decoration.mud_ball.blaimorite.name=Blaimorite Mud Ball
# boninite
tile.tfc_decoration.mossy_cobble.boninite.name=Moss Boninite
tile.tfc_decoration.mossy_bricks.boninite.name=Mossy Boninite Bricks
tile.tfc_decoration.cracked_bricks.boninite.name=Cracked Boninite Bricks
tile.tfc_decoration.mud_bricks.boninite.name=Boninite Mud Bricks
tile.tfc_decoration.sandstone.boninite.name=Boninite Sandstone

item.tfc_decoration.mud_brick.boninite.name=Boninite Mud Brick
item.tfc_decoration.mud_ball.boninite.name=Boninite Mud Ball
# carbonatite
tile.tfc_decoration.mossy_cobble.carbonatite.name=Moss Carbonatite
tile.tfc_decoration.mossy_bricks.carbonatite.name=Mossy Carbonatite Bricks
tile.tfc_decoration.cracked_bricks.carbonatite.name=Cracked Carbonatite Bricks
tile.tfc_decoration.mud_bricks.carbonatite.name=Carbonatite Mud Bricks
tile.tfc_decoration.sandstone.carbonatite.name=Carbonatite Sandstone

item.tfc_decoration.mud_brick.carbonatite.name=Carbonatite Mud Brick
item.tfc_decoration.mud_ball.carbonatite.name=Carbonatite Mud Ball
# foidolite
tile.tfc_decoration.mossy_cobble.foidolite.name=Moss Foidolite
tile.tfc_decoration.mossy_bricks.foidolite.name=Mossy Foidolite Bricks
tile.tfc_decoration.cracked_bricks.foidolite.name=Cracked Foidolite Bricks
tile.tfc_decoration.mud_bricks.foidolite.name=Foidolite Mud Bricks
tile.tfc_decoration.sandstone.foidolite.name=Foidolite Sandstone

item.tfc_decoration.mud_brick.foidolite.name=Foidolite Mud Brick
item.tfc_decoration.mud_ball.foidolite.name=Foidolite Mud Ball
# arkose
tile.tfc_decoration.mossy_cobble.arkose.name=Moss Arkose
tile.tfc_decoration.mossy_bricks.arkose.name=Mossy Arkose Bricks
tile.tfc_decoration.cracked_bricks.arkose.name=Cracked Arkose Bricks
tile.tfc_decoration.mud_bricks.arkose.name=Arkose Mud Bricks
tile.tfc_decoration.sandstone.arkose.name=Arkose Sandstone

item.tfc_decoration.mud_brick.arkose.name=Arkose Mud Brick
item.tfc_decoration.mud_ball.arkose.name=Arkose Mud Ball
# jaspillite
tile.tfc_decoration.mossy_cobble.jaspillite.name=Moss Jaspillite
tile.tfc_decoration.mossy_bricks.jaspillite.name=Mossy Jaspillite Bricks
tile.tfc_decoration.cracked_bricks.jaspillite.name=Cracked Jaspillite Bricks
tile.tfc_decoration.mud_bricks.jaspillite.name=Jaspillite Mud Bricks
tile.tfc_decoration.sandstone.jaspillite.name=Jaspillite Sandstone

item.tfc_decoration.mud_brick.jaspillite.name=Jaspillite Mud Brick
item.tfc_decoration.mud_ball.jaspillite.name=Jaspillite Mud Ball
# travertine
tile.tfc_decoration.mossy_cobble.travertine.name=Moss Travertine
tile.tfc_decoration.mossy_bricks.travertine.name=Mossy Travertine Bricks
tile.tfc_decoration.cracked_bricks.travertine.name=Cracked Travertine Bricks
tile.tfc_decoration.mud_bricks.travertine.name=Travertine Mud Bricks
tile.tfc_decoration.sandstone.travertine.name=Travertine Sandstone

item.tfc_decoration.mud_brick.travertine.name=Travertine Mud Brick
item.tfc_decoration.mud_ball.travertine.name=Travertine Mud Ball
# wackestone
tile.tfc_decoration.mossy_cobble.wackestone.name=Moss Wackestone
tile.tfc_decoration.mossy_bricks.wackestone.name=Mossy Wackestone Bricks
tile.tfc_decoration.cracked_bricks.wackestone.name=Cracked Wackestone Bricks
tile.tfc_decoration.mud_bricks.wackestone.name=Wackestone Mud Bricks
tile.tfc_decoration.sandstone.wackestone.name=Wackestone Sandstone

item.tfc_decoration.mud_brick.wackestone.name=Wackestone Mud Brick
item.tfc_decoration.mud_ball.wackestone.name=Wackestone Mud Ball
# blueschist
tile.tfc_decoration.mossy_cobble.blueschist.name=Moss Blueschist
tile.tfc_decoration.mossy_bricks.blueschist.name=Mossy Blueschist Bricks
tile.tfc_decoration.cracked_bricks.blueschist.name=Cracked Blueschist Bricks
tile.tfc_decoration.mud_bricks.blueschist.name=Blueschist Mud Bricks
tile.tfc_decoration.sandstone.blueschist.name=Blueschist Sandstone

item.tfc_decoration.mud_brick.blueschist.name=Blueschist Mud Brick
item.tfc_decoration.mud_ball.blueschist.name=Blueschist Mud Ball
# greenschist
tile.tfc_decoration.mossy_cobble.greenschist.name=Moss Greenschist
tile.tfc_decoration.mossy_bricks.greenschist.name=Mossy Greenschist Bricks
tile.tfc_decoration.cracked_bricks.greenschist.name=Cracked Greenschist Bricks
tile.tfc_decoration.mud_bricks.greenschist.name=Greenschist Mud Bricks
tile.tfc_decoration.sandstone.greenschist.name=Greenschist Sandstone

item.tfc_decoration.mud_brick.greenschist.name=Greenschist Mud Brick
item.tfc_decoration.mud_ball.greenschist.name=Greenschist Mud Ball
# cataclasite
tile.tfc_decoration.mossy_cobble.cataclasite.name=Moss Cataclasite
tile.tfc_decoration.mossy_bricks.cataclasite.name=Mossy Cataclasite Bricks
tile.tfc_decoration.cracked_bricks.cataclasite.name=Cracked Cataclasite Bricks
tile.tfc_decoration.mud_bricks.cataclasite.name=Cataclasite Mud Bricks
tile.tfc_decoration.sandstone.cataclasite.name=Cataclasite Sandstone

item.tfc_decoration.mud_brick.cataclasite.name=Cataclasite Mud Brick
item.tfc_decoration.mud_ball.cataclasite.name=Cataclasite Mud Ball
# mylonite
tile.tfc_decoration.mossy_cobble.mylonite.name=Moss Mylonite
tile.tfc_decoration.mossy_bricks.mylonite.name=Mossy Mylonite Bricks
tile.tfc_decoration.cracked_bricks.mylonite.name=Cracked Mylonite Bricks
tile.tfc_decoration.mud_bricks.mylonite.name=Mylonite Mud Bricks
tile.tfc_decoration.sandstone.mylonite.name=Mylonite Sandstone

item.tfc_decoration.mud_brick.mylonite.name=Mylonite Mud Brick
item.tfc_decoration.mud_ball.mylonite.name=Mylonite Mud Ball


tile.tfc_decoration.wood.fence_log.ash.name=Ash Fence Log
tile.tfc_decoration.wood.fence_log.aspen.name=Aspen Fence Log
tile.tfc_decoration.wood.fence_log.birch.name=Birch Fence Log
tile.tfc_decoration.wood.fence_log.chestnut.name=Chestnut Fence Log
tile.tfc_decoration.wood.fence_log.douglas_fir.name=Douglas Fir Fence Log
tile.tfc_decoration.wood.fence_log.hickory.name=Hickory Fence Log
tile.tfc_decoration.wood.fence_log.maple.name=Maple Fence Log
tile.tfc_decoration.wood.fence_log.oak.name=Oak Fence Log
tile.tfc_decoration.wood.fence_log.pine.name=Pine Fence Log
tile.tfc_decoration.wood.fence_log.sequoia.name=Sequoia Fence Log
tile.tfc_decoration.wood.fence_log.spruce.name=Spruce Fence Log
tile.tfc_decoration.wood.fence_log.sycamore.name=Sycamore Fence Log
tile.tfc_decoration.wood.fence_log.white_cedar.name=White Cedar Fence Log
tile.tfc_decoration.wood.fence_log.willow.name=Willow Fence Log
tile.tfc_decoration.wood.fence_log.kapok.name=Kapok Fence Log
tile.tfc_decoration.wood.fence_log.acacia.name=Acacia Fence Log
tile.tfc_decoration.wood.fence_log.rosewood.name=Rosewood Fence Log
tile.tfc_decoration.wood.fence_log.blackwood.name=Blackwood Fence Log
tile.tfc_decoration.wood.fence_log.palm.name=Palm Fence Log
tile.tfc_decoration.wood.fence_log.hevea.name=Hevea Fence Log